<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css" media="screen">
		#rotator {
			width:854px;
			height:362px;
			position:relative;
			overflow:hidden;
		}

		#rotator img {
    		margin-left:0px;
		}

		#controls {
		    position:relative;
		}

		#rotator-prev, #rotator-next {
		    width:50px;
		    height:50px;
		    position:absolute;
		    cursor:pointer;
		}

		#rotator-prev {
		    background:url('img/rotator-buttons.png') no-repeat bottom left;
		    left:793px;
		    top:195px;
		}

		#rotator-prev:hover {
		    background-position:bottom right;
		}

		#rotator-next {    
		    background:url('img/rotator-buttons.png') no-repeat top left;
		    left:793px;
		    top:125px;
		}

		#rotator-next:hover {
		    background-position:top right;
		}
	</style>
</head>
<body>

	<div id="rotator">
		<div id="rotator">
        <div id="controls">
            <div id="rotator-next"></div>
            <div id="rotator-prev"></div>
        </div>
		<img src="img/rotator-sprite.jpg" width="3416" height="362" alt="">
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
	<script>window.jQuery || document.write("<script src='js/libs/jquery-1.5.1.min.js'>\x3C/script>")</script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script>
	<script src="dead-simple-rotator.0.02.js" type="text/javascript"></script>

	<script type="text/javascript">
		$('#rotator').rotator('jswing', 'easeInOutCirc', 1000, 500, 3500, 3416);
	</script>
</body>
</html>